/*
カラーの指定---------------------------
*/
$black:#010101;
$blue:#5f9fad;


/*
共通のCSS-----------------------------
*/

.SiteWrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main{
  flex:1;
  overflow-x: hidden;
  padding-top: 60px;

  @include OverTab{
    padding-top: 140px;
  }
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.footer__inner{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.h-inner{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.inner{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0px 25px ;
  box-sizing: border-box;

  @include OverTab{
    padding: 0px;
  }
}

.view{
  text-align: right;
  margin-top: 50px;
  font-size: 12px;
  margin-right: 25px;
  display: block;

  a{
    display:inline-block;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid rgba(#454545, 0.35);

    &::after{
      content: "";
      display: inline-block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background:#454545;
      transition: all .3s;
      transform: scale(0, 1);/*X方向0、Y方向1*/
      transform-origin: left top;/*左上基点*/
      opacity: 0;
    }

    &:hover::after {
      opacity: 1;
      transform: scale(1, 1);/*X方向にスケール拡大*/
    }
  }
}//view


.title{
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
  letter-spacing: 8px;

  @include SmallTab{
    font-size: 40px;
  }
  

  &::before{
    content: "";
    background-color: black;
    height: 1px;
    width: 300px;
    position: absolute;
    top:50%;
    left: -340px;
  }
}

p{
  letter-spacing: 2px;
}

a{
  letter-spacing: 2px;
  text-decoration: none;
  color: $black;
}

/*
レスポンシブ-----------------------------
*/

.sp{
  display: block;

  @include SmartTab{
    display: none;
  }
}

.smartphone{
  display: block;

  @include SmallTab{
    display: none;
  }
}


.message__title.show{

  span{
    animation: showText ease 1s backwards;
  }
}

/*
カード------------------------------------
*/

.cards{
  display: grid;
  justify-content: center;
  gap:20px;
  grid-template-columns: minmax(min-content, 290px)minmax(min-content, 290px);

  @include SmallTab{
    gap:30px;
    grid-template-columns: minmax(min-content, 290px)minmax(min-content, 290px)minmax(min-content, 290px);
  }

  .card{

    .card__image{
      width: 100%;
      border: 1px solid rgb(226, 226, 226);
      overflow:hidden;
    }
   
    .card__img{
      width: 100%;
    }

    .card__img.card__img--zoom{
      transition-duration: 0.5s;
      transition-delay: 50ms;
    }

    .card__img.card__img--zoom:hover{
        transform: scale(1.1);
        opacity: 0.8;
    }

    .card__itemTitle{
      width: 150px;
      margin-top: 10px;
      font-size: 14px;
      line-height: 2em;
      margin-left: 6px;
      letter-spacing: 2px;
      text-align: left;
    }
  }
}//cards